<!doctype html>
<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1,user-scalable=no" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <title>404</title>
    <style>
        html {
            font-family:Helvetica,sans-serif;
            font-size:16px
        }
        body {
            margin:0;
            width:100%;
            font-size:1rem;
            font-family:Microsoft YaHei,Helvetica,sans-serif
        }
        li,ol,ul {
            padding-left:0;
            padding-top:0;
            margin:0;
            list-style:none
        }
        button {
            font-family:Microsoft YaHei,Helvetica,sans-serif
        }
        header,nav,section {
            display:block
        }
        .text-center {
            text-align:center
        }
        .text-left {
            text-align:left
        }
        .text-right {
            text-align:right
        }
        .pull-right {
            position:absolute;
            right:0;
            bottom:2px
        }
        @media (max-device-width:640px),(max-width:640px) {
            html {
                -webkit-text-size-adjust:100%;
                -webkit-appearance:none;
                -webkit-tap-highlight-color:transparent
            }
        }
        @font-face {
            font-family:ltyh;
            src:url(/static/fonts/lt-min.c833ee3.ttf);
            font-weight:400;
            font-style:normal
        }
        [class*=icon-]:after,[class*=icon-]:before,[class^=icon-]:after,[class^=icon-]:before {
            font-family:icons;
            speak:none;
            -moz-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
            display:inline-block;
            text-decoration:inherit;
            font-style:normal;
            font-weight:400;
            width:1em;
            text-align:center;
            font-variant:normal;
            text-transform:none;
            line-height:1;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale
        }

        body {
            background:#f0f2f1
        }
        .error {
            margin:10.5% auto 0;
            width:auto;
            height:400px;
            text-align:center
        }
        .error .error-title {
            display:block;
            margin:0 auto;
            background-size:100%;
            background-repeat:no-repeat
        }
        .error .error404 {
            background-image:url(/images/404.jpg);
            height:224px;
            width:522px
        }
        .error .error500 {
            background-image:url();
            height:215px;
            width:476px
        }
        .error .desc {
            line-height:1;
            font-size:30px;
            color:#444;
            margin:48px auto 40px
        }
        .error .btn {
            display:inline-block;
            width:150px;
            height:42px;
            font-size:18px;
            line-height:43px;
            border-radius:4px;
            background:#555;
            color:#fffffd;
            text-decoration:none
        }
        .error .btn:hover {
            background:#262a30
        }
        @media (max-device-width:640px),(max-width:640px) {
            .error {
                height:10rem;
                margin:30% auto 0
            }
            .error .error404 {
                height:5.6rem;
                width:13.05rem
            }
            .error .error500 {
                height:5.375rem;
                width:11.9rem
            }
            .error .desc {
                font-size:.75rem;
                margin:1.2rem auto 1rem
            }
            .error .btn {
                width:5rem;
                height:1.3rem;
                font-size:.55rem;
                line-height:1.325rem;
                border-radius:.1rem
            }
        }
    </style>
</head>
<body>
<main class="error">
    <section class="error-title error404">
    </section>
    <p class="desc">你访问的页面不存在</p>
    <a class="btn" href="https://blog.wellcoding.win/">返回首页</a>
</main>
</body>
</html>